{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "IReviews": "Server=sqldata;Database=Project1Demo;User ID=sa;Password=Contrader2020;MultipleActiveResultSets=true;"
  },
    "Jwt": {
        "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
        "Issuer": "Project1AuthenticationServer",
        "Audience": "Project1ServiceClient",
        "Subject": "Project1ServiceAccessToken"
    }
}
